@import "scafolding.less";
.wrapper {
  max-width: 1190px;
  min-width: 340px;
  padding: 0 10px;
  margin: 0 auto;
}

h1,
h2 {
  font-family: @roboto;
  font-weight: 300;
  span {
    font-weight: 900;
  }
}

header {
  &>.wrapper {
    max-width: 1600px;
  }
}

.main-slider {
  &>.wrapper {
    max-width: 1800px;
  }
}

header {
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
  padding: 20px 0;
  .social-icons {
    position: fixed;
    right: 15px;
    top: 50%;
    margin-top: -95px;
    &::after {
      content: '';
      position: absolute;
      bottom: -85px;
      left: 50%;
      transform: translateX(-50%);
      width: 1px;
      height: 70px;
      background-color: #bbbbbb;
    }
    a {
      display: block;
      width: 30px;
      height: 30px;
      margin-bottom: 10px;
      background-color: #faf8f5;
      color: #bbbbbb;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #bbbbbb;
      border-radius: 50%;
      transition: all .025s ease;
      svg {
        transition: all .25s ease;
      }
      &:hover {
        color: @active-green;
        border-color: @active-green;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.header-fixed {
  padding: 10px 0;
  background-color: fade(#fff, 90%);
  border-bottom: 2px solid @active-green;
}

.header-logo {
  float: left;
}

.header-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-left: 55%;
  padding-top: 18px;
}

.base-nav {
  ul {
    display: flex;
    flex-wrap: wrap;
  }
  li {
    a {
      position: relative;
      display: block;
      padding: 12px;
      &::before {
        content: "";
        position: absolute;
        bottom: 5px;
        left: 50%;
        width: 6px;
        height: 6px;
        visibility: hidden;
        opacity: 0;
        background-color: @active-green;
        border-radius: 50%;
        transform: translateX(-50%);
        transition: all .25s ease;
      }
      &:hover {
        &::before {
          width: 100%;
          height: 2px;
          border-radius: 0;
          visibility: visible;
          opacity: 1;
        }
      }
    }
    .current {
      &::before {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}

.cart {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  svg {
    width: 29px;
    height: 26px;
  }
  .cart-logo {
    margin-right: 15px;
    span {
      top: -10px;
      left: 16px;
      position: absolute;
      width: 24px;
      height: 24px;
      background-color: @active-green;
      text-align: center;
      color: #fff;
      font-size: 12px;
      line-height: 24px;
      border-radius: 50%;
      border: 1px solid #fff;
      display: block;
    }
  }
}

.hambu {
  display: none;
  cursor: pointer;
  .bar {
    display: block;
    width: 28px;
    height: 2px;
    margin-top: 6px;
    background-color: #333;
    &:first-child {
      margin-top: 0;
    }
  }
}

.main-slider {
  position: relative;
  max-height: 945px;
  overflow: hidden;
  .slide {
    padding: 315px 0 375px;
    background: url("../img/slide.jpg") no-repeat center;
    text-align: center;
    color: @333;
    font-family: @roboto;
  }
  .slick-arrow {
    z-index: 2;
    position: absolute;
    background-color: #fff;
    color: @333;
    bottom: 65px;
    right: 60px;
    width: 35px;
    height: 24px;
    border: none;
    outline: none;
    cursor: pointer;
    &::before {
      content: "\2190";
      position: relative;
      top: -2px;
      color: @333;
    }
  }
  .slick-prev {
    right: 95px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    &::before {
      left: 5px;
    }
  }
  .slick-next {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    &::before {
      content: "\2192";
      right: 5px;
    }
  }
  .button-white-a {
    .white-a {
      transition: all .25s ease;
    }
    &:hover {
      .white-a {
        color: #fff;
        background-color: transparent;
      }
    }
  }
  h1,
  h2 {
    margin-top: 0;
    font-size: 70px;
    line-height: 84px;
    padding-bottom: 25px;
  }
  .sub {
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 85px;
  }
  .button {
    margin-bottom: 0;
  }
  .header-copyrights {
    position: absolute;
    bottom: 65px;
    left: 65px;
    font-family: @roboto;
    color: #888888;
    span {
      color: @active-green;
      font-size: 15px;
      font-style: italic;
      line-height: 18px;
    }
  }
}

.organic {
  position: relative;
  &::before {
    content: '';
    z-index: 2;
    position: absolute;
    left: 0;
    top: -36px;
    width: 100%;
    height: 72px;
    background: url("../img/organic-before.png") no-repeat center;
  }
}

.section-tabs {
  &>.wrapper {
    max-width: 1790px;
    padding-top: 145px;
  }
  .tabs {
    &>.wrapper {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 65px;
      .button {
        width: 180px;
        padding: 12px 5px;
        text-align: center;
        background-color: #ffffff;
        border: 2px solid #d8d8d7;
        margin-right: 15px;
        color: #9f9e9c;
        font-family: @roboto;
        font-weight: 400;
        transition: all .25s ease;
        &:hover {
          background-color: @active-green;
          color: #fff;
          border-color: @active-green;
          span {
            font-weight: 900;
          }
        }
        &:nth-of-type(3) {
          margin-left: auto;
        }
        &:last-child {
          margin-right: 0;
        }
        span {
          font-weight: 500;
        }
      }
      .current-tab {
        background-color: @active-green;
        color: #fff;
        border-color: @active-green;
        &:hover {
          background-color: #ffffff;
          color: #d8d8d7;
          border-color: #d8d8d7;
          span {
            font-weight: 500;
          }
        }
        span {
          font-weight: 900;
        }
      }
    }
    .organic-logo {
      z-index: 3;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
    }
  }
  .organic-slider {
    height: 0;
    visibility: hidden;
    opacity: 0;
    transition: all .25s ease;
    .slide {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .item {
        position: relative;
        width: ~"calc((100% - 49px) / 6)";
        padding-top: 45px;
        background-color: #f7f6f2;
        text-align: center;
        border: 2px solid #ffffff;
        border-radius: 25px;
        transition: all .25s ease;
        &::after {
          content: '';
          position: absolute;
          bottom: -3px;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 3px;
          background-color: @active-green;
          transition: all .25s ease;
        }
        &:hover {
          box-shadow: 1px 1px 4px 1px fade(@333, 30%);
          &::after {
            width: 60px;
          }
          .title {
            span {
              visibility: hidden;
              opacity: 0;
            }
            .organic-cart {
              opacity: 1;
              visibility: visible;
            }
          }
          .bottom {
            background-color: #ffffff;
          }
        }
      }
      .title {
        position: relative;
        font-size: 26px;
        margin-bottom: 25px;
        font-weight: 700;
        transition: all .25s ease;
        span {
          opacity: 1;
          visibility: visible;
          transition: all .25s ease;
        }
        .organic-cart {
          position: absolute;
          top: -5px;
          left: 50%;
          width: 185px;
          transform: translateX(-50%);
          opacity: 0;
          visibility: hidden;
          transition: all .25s ease;
          display: flex;
          justify-content: center;
          transition: all .25s ease;
          .controls {
            width: 33.3333%;
            margin-right: 5px;
            background-color: #ffffff;
            font-size: 20px;
            color: #eaeaea;
            text-align: center;
            line-height: 45px;
            cursor: pointer;
            &:hover {
              svg {
                color: @active-green;
              }
            }
            svg {
              margin: 0 auto;
              transition: all .25s ease;
            }
            &:first-child {
              border-bottom-left-radius: 22px;
              border-top-left-radius: 22px;
            }
            &:last-child {
              margin-right: 0;
              border-bottom-right-radius: 22px;
              border-top-right-radius: 22px;
            }
          }
        }
      }
      .img {
        position: relative;
        display: flex;
        align-items: center;
        min-height: 280px;
        &::before {
          z-index: 0;
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 59px;
          background: url("../img/organic-slide-before.png") no-repeat center;
          background-size: cover;
        }
        img {
          position: relative;
          z-index: 1;
          margin: auto;
        }
      }
      .bottom {
        position: relative;
        padding-bottom: 25px;
        background-color: #ffffff;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        &::before {
          content: '';
          position: relative;
          top: 0;
          left: 0;
          width: 100%;
          background-color: #fff;
        }
      }
      .sub {
        color: #525252;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        span {
          font-weight: 900;
        }
      }
    }
  }
  .organic-slider--active {
    height: auto;
    visibility: visible;
    margin-bottom: 75px;
    animation: fadeInUp;
    animation-duration: .7s;
    animation-fill-mode: both;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.about {
  position: relative;
  padding: 120px 0 305px;
  background-color: #f7f6f2;
  &::after {
    content: '';
    position: absolute;
    z-index: 0;
    left: 50%;
    transform: translateX(-50%);
    bottom: -215px;
    width: 800px;
    height: 530px;
    background: url("../img/about.png") no-repeat center;
  }
  .title,
  .sub,
  .subtitle {
    text-align: center;
  }
  .title {
    position: relative;
    font-family: @roboto;
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
    &::before {
      z-index: 1;
      content: '';
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      width: 25px;
      height: 40px;
      background: url("../img/about-title.png") no-repeat center;
    }
    span {
      font-weight: 900;
    }
  }
  .sub {
    position: relative;
    max-width: 325px;
    margin: 0 auto 45px;
    font-family: @roboto;
    font-size: 12px;
    font-weight: 500;
    line-height: 14.4px;
    text-transform: uppercase;
    letter-spacing: 3px;
    &::after {
      content: '';
      position: relative;
      display: block;
      left: 0;
      top: -8px;
      width: 100%;
      height: 1px;
      background-color: #cccccc;
    }
    span {
      position: relative;
      width: 270px;
      margin: 0 auto;
      display: block;
      z-index: 2;
      padding: 0 10px;
      background-color: #f7f6f2;
    }
  }
  .subtitle {
    line-height: 28.8px;
    padding-bottom: 70px;
  }
  .advantages {
    display: flex;
    flex-wrap: wrap;
    li {
      width: 25%;
      text-align: center;
      padding-right: 30px;
      &:first-child,
      &:last-child {
        margin-top: 85px;
      }
      &:last-child {
        padding-right: 0;
      }
      img {
        margin-bottom: 25px;
      }
      .advantages-title {
        padding-bottom: 25px;
        font-family: @roboto;
        font-size: 18px;
        line-height: 21.6px;
        font-weight: 300;
        span {
          font-weight: 900;
        }
      }
      .advantages-sub {
        font-size: 14px;
        line-height: 21px;
      }
    }
  }
  .button {
    color: #bac3c3;
    font-family: @roboto;
    font-size: 12px;
    font-weight: 500;
    line-height: 14.4px;
    text-transform: uppercase;
    border: 1px solid transparent;
    &:hover {
      border-color: @active-green;
      color: @active-green;
    }
  }
}

.catalog-block {
  padding: 255px 0 130px;
  .wrapper {
    &>.catalog-wrapper:first-of-type {
      margin-bottom: 120px;
      .left-col {
        float: left;
        width: 48.7%;
      }
      .right-col {
        margin-left: ~"calc(48.7% + 90px)";
      }
    }
    &>.catalog-wrapper:last-of-type {
      .left-col {
        float: right;
      }
      .right-col {
        margin-left: 0;
        margin-right: ~"calc(48.7% + 90px)";
      }
    }
  }
  .left-col {
    .item {
      float: left;
      width: ~"calc((100% - 60px) / 3)";
      height: 297px;
      padding: 20px 0 35px;
      margin-right: 30px;
      text-align: center;
      border-radius: 25px;
      border: 1px solid #ebebeb;
      transition: all .25s ease;
      cursor: pointer;
      &:hover {
        border-color: @active-green;
        .img {
          &::after {
            background-color: @active-green;
          }
        }
      }
      a {
        color: @base-color;
      }
      &:last-child {
        margin-right: 0;
      }
      .img {
        position: relative;
        padding-bottom: 21px;
        margin-bottom: 35px;
        &::after {
          content: '';
          position: absolute;
          bottom: -3px;
          left: 50%;
          transform: translateX(-50%);
          width: 40px;
          height: 2px;
          background-color: #eeeeee;
          transition: all .25s ease;
        }
      }
      .item-title {
        font-family: @roboto;
        font-size: 18px;
        font-weight: 300;
        line-height: 21.6px;
        padding-bottom: 10px;
        span {
          font-weight: 900;
        }
      }
    }
  }
  .right-col {
    font-family: @roboto;
    h2 {
      font-size: 35px;
      line-height: 45px;
      padding-bottom: 40px;
    }
    p {
      line-height: 28.8px;
      padding-bottom: 0;
      font-family: @helvetica;
    }
  }
}

.fresh-b {
  display: block;
  font-size: 12px;
  font-weight: 500;
  line-height: 14.4px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 20px;
}

.naturix {
  &>.wrapper {
    padding-top: 0;
    max-width: 1190px;
  }
  .fresh-b,
  h2 {
    text-align: center;
  }
  h2 {
    position: relative;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 70px;
    &::before {
      z-index: 3;
      content: '';
      position: absolute;
      top: -15px;
      left: 53%;
      width: 25px;
      height: 40px;
      background: url("../img/about-title.png") no-repeat center;
    }
    &::after {
      content: '';
      position: relative;
      display: block;
      left: 0;
      top: -35px;
      width: 100%;
      height: 1px;
      background-color: #ecebe7;
    }
    span {
      position: relative;
      z-index: 2;
      display: block;
      width: 470px;
      padding: 10px 0;
      margin: 0 auto;
      text-align: center;
      font-weight: 300;
      background-color: #fff;
      border: 1px solid #e1e1e1;
      border-radius: 35px;
    }
  }
  .organic-slider {
    .slide {
      .item {
        width: ~"calc(100% / 4 - 30px)";
        margin-bottom: 30px;
      }
    }
  }
}

.organic-goods {
  padding: 100px 0 125px;
  background-color: #f7f6f2;
}

.goods-top {
  position: relative;
  padding: 0 60px 35px;
  margin-bottom: 45px;
  display: flex;
  flex-wrap: wrap;
  font-family: @roboto;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  &::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -2px;
    width: 170px;
    height: 2px;
    background-color: @active-green;
  }
  &>div {
    width: 37.5%;
    &:nth-child(2) {
      width: auto;
      text-align: center;
      padding: 0 40px 0 20px;
    }
  }
  .fresh-b {
    display: block;
    font-size: 12px;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    padding-bottom: 0;
  }
  p {
    font-family: @helvetica;
  }
}

.countdown {
  max-width: 330px;
  margin: 0 auto 45px;
  display: flex;
  flex-wrap: wrap;
  &>div {
    width: ~"calc(100% / 4 - 4px)";
    margin-right: 5px;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    border: 5px solid transparent;
    border-radius: 5px;
    background-image: linear-gradient(-2deg, #4fc3d8 0%, #b3d597 100%), linear-gradient(to bottom, #90d3a6 0%, #75d1d7 100%);
    &:last-of-type {
      margin-right: 0;
    }
    &>div {
      background-color: #fff;
      padding: 10px 0;
      border-radius: 5px;
    }
    span:last-child {
      display: block;
      color: #75d1d1;
      font-size: 14px;
    }
  }
}

.discount-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .item {
    display: flex;
    width: 48.7%;
    border-radius: 25px;
    background-color: #ffffff;
  }
  .left-col {
    width: 60px;
    border-right: 2px solid #f7f6f2;
    &>div {
      display: flex;
      height: 33.3333%;
      color: #dedede;
      font-size: 22px;
      border-bottom: 2px solid #f7f6f2;
      svg {
        margin: auto;
        transition: all .25s ease;
      }
      &:last-of-type {
        border-bottom: 0;
      }
    }
    .controls {
      cursor: pointer;
      &:hover {
        svg {
          color: @active-green;
        }
      }
    }
  }
  .center-col {
    width: 45%;
    padding: 40px 0 10px 35px;
    .sup {
      padding-bottom: 15px;
      color: #a0a0a0;
      font-family: @roboto;
      font-size: 10px;
      font-weight: 500;
      line-height: 12px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    h3 {
      padding-bottom: 25px;
      font-size: 30px;
      line-height: 36px;
      font-family: @roboto;
      font-weight: 300;
      span {
        font-weight: 900;
      }
    }
    p {
      padding-bottom: 25px;
    }
    .price {
      color: @active-green;
      font-weight: 700;
      span {
        color: #dddddd;
        text-decoration: @333 line-through;
      }
    }
  }
  .right-col {
    .discount-status {
      text-align: center;
    }
    .button {
      width: 66px;
      margin: 15px 5px 15px 0;
      padding: 7px 15px;
      color: #ffffff;
      font-size: 11px;
      font-weight: 700;
      line-height: 13.2px;
      text-transform: uppercase;
      letter-spacing: 2.2px;
      background-color: #92d2a7;
      cursor: default;
      &:nth-child(2) {
        background-color: #79d1d6;
        margin-right: 0;
      }
    }
  }
}

.review-top {
  position: relative;
  background-color: #f7f6f2;
  padding: 75px 0 120px 0;
  &::before {
    z-index: 1;
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 280px;
    height: 280px;
    background: url("../img/sub-bg.png") no-repeat center;
  }
  &::after {
    z-index: 1;
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 335px;
    height: 250px;
    background: url("../img/kapystka2.png") no-repeat center;
    background-size: contain;
  }
  &>.wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .left-col {
    width: 30%;
    padding-top: 10px;
    h2 {
      margin-bottom: 15px;
      font-size: 35px;
      line-height: 42px;
      font-weight: 300;
    }
    .fresh-b {
      line-height: normal;
      margin-bottom: 18px;
    }
  }
  .right-col {
    ::placeholder {
      color: #cccccc;
      font-family: @roboto;
      font-size: 15px;
      font-weight: 400;
      line-height: 18px;
    }
    width:~"calc(70% - 70px)";
    color: #cccccc;
    font-family: @roboto;
    font-size: 15px;
    font-weight: 400;
    p {
      display: block;
      position: relative;
      float: left;
      width: 48%;
      padding-bottom: 16px;
      &:last-of-type {
        float: right;
      }
      label {
        position: absolute;
        top: 0;
        left: 10px;
        display: block;
        margin-top: 7px;
        transition: all .25s ease;
      }
      .label-active {
        top: -30px;
        font-size: 12px;
      }
    }
    .button,
    textarea {
      width: 100%;
      padding: 5px 10px;
      border-radius: 8px;
      outline: none;
      border: 1px solid fade(@333, 20%);
      cursor: text;
      &:hover,
      &:focus,
      &:active {
        border-color: @active-green;
      }
    }
    textarea {
      height: 35px;
      resize: none;
      padding: 8px 10px;
      margin-bottom: 15px;
    }
    input[type="submit"] {
      display: block;
      width: 200px;
      margin: 0 auto;
      background-color: @active-green;
      color: #fff;
      padding: 12px 40px;
      border-color: transparent;
      border-width: 2px;
      border-radius: 23px;
      cursor: pointer;
      &:hover {
        border-color: @active-green;
        background-color: #ffffff;
        color: @base-color;
      }
    }
  }
}

.review-bottom {
  &>.wrapper {
    z-index: 3;
    position: relative;
    padding: 95px 0 165px;
    background-color: #fff;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin-top: -55px;
    &::after {
      z-index: 3;
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0;
      bottom: 77px;
      background-color: #ebebeb;
    }
  }
  .item {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0 30px 0 90px;
    img {
      width: 17%;
    }
    &>div {
      width: ~"calc(83% - 36px)";
      margin-left: 35px;
    }
    p {
      color: #aaaaaa;
      font-size: 17px;
      font-style: italic;
      line-height: 25.5px;
    }
    .name {
      color: @active-green;
    }
  }
  .slick-arrow {
    z-index: 5;
    position: absolute;
    background-color: #fff;
    color: @333;
    font-weight: 700;
    bottom: 65px;
    left: 50%;
    transform: translateX(-50%);
    width: 35px;
    height: 24px;
    outline: none;
    cursor: pointer;
    border: 1px solid #ebebeb;
    transition: all .25s ease;
    &:hover {
      border-color: @active-green;
      &::before {
        color: @active-green;
      }
    }
    &::before {
      content: "\2190";
      position: relative;
      top: -2px;
      color: @333;
      transition: all .25s ease;
    }
  }
  .slick-prev {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    &::before {
      left: 5px;
    }
  }
  .slick-next {
    left: ~"calc(50% + 35px)";
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    &::before {
      content: "\2192";
      right: 5px;
    }
  }
}

.news {
  padding-bottom: 125px;
  .fresh-b,
  h2 {
    text-align: center;
  }
  h2 {
    padding-bottom: 75px;
  }
  .item {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    float: left;
    padding: 0 20px 0 0;
    font-family: @roboto;
    &:last-child {
      margin-left: 50%;
      float: none;
    }
  }
  .left-col {
    width: 37.2%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .right-col {
    width: ~"calc(62.8% - 35px)";
    margin-left: 35px;
  }
  .date {
    color: #9f9f9f;
    font-size: 10px;
    font-weight: 500;
    padding-bottom: 10px;
    text-transform: uppercase;
  }
  h3 {
    position: relative;
    padding-bottom: 15px;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 30px;
      height: 2px;
      background-color: #efefef;
      transition: all .25s ease;
    }
    &:hover {
      &::before {
        background-color: @active-green;
      }
    }
    a {
      color: #525252;
      font-size: 22px;
      line-height: 1.3;
      font-weight: 300;
      span {
        font-weight: 500;
        white-space: nowrap;
      }
    }
  }
  p {
    padding: 15px 0 25px;
    font-family: @helvetica;
  }
  .readmore {
    color: #999999;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    border-bottom: 1px solid transparent;
    transition: all .25s ease;
    &:hover {
      color: @active-green;
      border-color: @active-green;
    }
  }
}

footer {
  background-color: #f9f8f4;
}

.footer-top {
  padding: 75px 0 110px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .item {
    padding-top: 45px;
    &:first-child {
      width: 30%;
      padding-top: 0;
      h3 {
        padding-bottom: 45px;
      }
    }
    &:nth-child(2) {
      width: 15%;
    }
    &:nth-child(3) {
      width: 20%;
    }
    &:last-child {
      width: 25%;
    }
    h3 {
      position: relative;
      padding-bottom: 30px;
      margin-bottom: 30px;
      font-family: @roboto;
      font-weight: 400;
      span {
        font-weight: 900;
      }
      &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 30px;
        height: 2px;
        background-color: @active-green;
      }
    }
    p {
      padding-bottom: 20px;
    }
  }
}

.footer-top__contacts {
  font-family: @roboto;
  a {
    &:hover {
      color: @active-green;
      span {
        border-bottom-color: @active-green;
      }
    }
    span {
      transition: all .25s ease;
      border-bottom: 1px solid transparent;
    }
  }
  &>div {
    padding-bottom: 15px;
    &:last-child {
      padding-bottom: 0;
    }
  }
  .address {
    span {
      color: #525252;
      font-weight: 700;
    }
  }
  svg {
    margin-right: 5.7%;
    transition: all .25s ease;
  }
}

.footer-top__item-nav {
  font-family: @roboto;
  color: #525252;
  font-size: 15px;
  font-weight: 400;
  svg {
    color: #e1e0de;
    margin-right: 5px;
    transition: all .25s ease;
  }
  li {
    padding: 7px 0;
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      padding-bottom: 0;
    }
  }
  a {
    padding: 7px 0;
    &:hover {
      span {
        border-bottom-color: @active-green;
      }
      svg {
        color: @active-green;
      }
    }
    span {
      border-bottom: 1px solid transparent;
      transition: all .25s ease;
    }
  }
}

.footer-top__gallery {
  display: flex;
  flex-wrap: wrap;
  a {
    margin-right: 15px;
    margin-bottom: 15px;
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

.footer-bottom {
  position: relative;
  padding: 55px 0;
  background-color: #fff;
  &::before {
    z-index: 1;
    content: '';
    position: absolute;
    left: 0;
    top: -71px;
    width: 100%;
    height: 71px;
    background: url("../img/footer-before.jpg") no-repeat center;
    background-size: cover;
  }
  &>.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.footer-bottom__scrollToTop {
  z-index: 2;
  content: "\f007";
  position: absolute;
  left: 50%;
  top: -55px;
  background-color: transparent;
  font-size: 26px;
  color: #e2e1de;
  border: none;
  border-radius: 0;
  transform: translateX(-50%);
  transition: all .25s ease;
  &:hover {
    color: @active-green;
  }
}

@import "responsive.less";