@media only screen and (max-width: 1400px) {
  .review-top {
    &:before {
      display: none;
    }
    &:after {
      z-index: 5;
      top: 110px;
    }
  }
}

@media only screen and (max-width: 1280px) {
  .header-wrapper {
    margin-left: 35%;
  }
  .main-slider {
    .slide {
      padding: 275px 0;
    }
  }
  .section-tabs {
    .organic-slider {
      .slide {
        .item {
          width: calc((100% - 49px) / 3);
          margin-bottom: 45px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  header {
    .social-icons {
      &:after {
        bottom: -55px;
        height: 45px;
      }
    }
  }
  .header-wrapper {
    margin-left: 30%;
  }
  .main-slider {
    .slide {
      padding: 235px 0;
    }
  }
  .section-tabs {
    &>.wrapper {
      padding-top: 125px;
    }
    .tabs {
      .organic-logo {
        width: 180px;
        height: 85px;
      }
    }
  }
  .organic-slider {
    .slide {
      .item {
        box-shadow: 1px 1px 4px 1px fade(@333, 5%);
      }
    }
  }
  .organic-goods {
    padding: 100px 0 55px;
  }
  .about {
    padding: 120px 0px 105px;
    &::after {
      width: 600px;
      height: 330px;
      background-size: contain;
    }
  }
  .naturix {
    &>.wrapper {
      padding-top: 0;
    }
  }
  .review-top {
    &:after {
      top: -5px;
    }
    .left-col {
      width: 100%;
      text-align: center;
      padding-top: 0;
    }
    .right-col {
      width: 100%;
      padding: 0 18%;
    }
  }
  .footer-top {
    .item {
      order: 1;
      &:first-child,
      &:nth-child(2),
      &:nth-child(3),
      &:last-child {
        width: 45%;
      }
      &:nth-child(2) {
        order: 3;
      }
      &:nth-child(3) {
        order: 4;
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .catalog-block {
    .wrapper {
      &>.catalog-wrapper:first-of-type {
        .left-col {
          width: 100%;
          float: none;
          margin-bottom: 25px;
        }
        .right-col {
          margin-left: 0;
        }
      }
      &>.catalog-wrapper:last-of-type {
        .right-col {
          margin-right: 0;
        }
        .left-col {
          width: 100%;
          float: none;
          margin-bottom: 25px;
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .header-wrapper {
    margin-left: 25%;
  }
}