@import "variables.less";
@import "normalize.css";

* {
  box-sizing: border-box;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

html,
body {
  height: 100%;
}

html ul,
html li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  min-width: 320px;
  font-family: @helvetica;
  font-size: 16px;
  line-height: normal;
  background-color: #fff;
  color: @base-color;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

h1,h2,h3,h4 {
  margin: 0;
  padding-bottom: 15px;
}

p {
  margin: 0;
  padding-bottom: 15px;
}

strong {
  font-weight: 900;
}

em {
  font-style: italic;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.button {
  display: inline-block;
  padding: 12px 40px;
  background-color: #fff;
  color: #444444;
  font-size: 16px;
  font-family: @roboto;
  font-weight: 700;
  text-decoration: none;
  border: none;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: all .25s ease;

}

.button-white-a {
  padding: 5px;
  background-image: linear-gradient(-2deg, #4fc3d8 0%, #b3d597 100%), linear-gradient(-176.05deg, #b3d597 0%, #4fc3d8 100%);
  .white-a {
    display: block;
    padding: 7px 35px;
    background-color: #fff;
    border-radius: 25px;
  }
}

.scrollToTop {
  z-index: 10;
  display: none;
  opacity: 0.75;
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 40px;
  height: 40px;
  background-color: #fff;
  text-align: center;
  font-weight: 700;
  font-size: 25px;
  line-height: 34px;
  color: @active-green;
  border-radius: 50%;
  border: 2px solid @base-color;
  cursor: pointer;
  transition: all .25s ease;
  &:hover {
    opacity: 1;
    color: @base-color;
    border-color: @active-green;
  }
  span {
    display: none;
  }
}