@font-face {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 700;
  src: url('../css/fonts/helvetica/helvetica-bold/helvetica-bold.eot');
  src: url('../css/fonts/helvetica/helvetica-bold/helvetica-bold.ttf') format('truetype');
  src: url('../css/fonts/helvetica/helvetica-bold/helvetica-bold.eot?#iefix') format('embedded-opentype');
  src: url('../css/fonts/helvetica/helvetica-bold/helvetica-bold.woff') format('woff');
}

@font-face {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  src: url('../css/fonts/helvetica/Helvetica-regular/HelveticaRegular.eot');
  src: url('../css/fonts/helvetica/Helvetica-regular/HelveticaRegular.ttf') format('truetype');
  src: url('../css/fonts/helvetica/Helvetica-regular/HelveticaRegular.eot?#iefix') format('embedded-opentype');
  src: url('../css/fonts/helvetica/Helvetica-regular/HelveticaRegular.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto Light'), local('Roboto-Light'), url('../css/fonts/roboto/Robotolight.woff2') format('woff2'), url('../css/fonts/roboto/Robotolight.woff') format('woff'), url('../css/fonts/roboto/Robotolight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), local('Roboto-Regular'), url('../css/fonts/roboto/Roboto.woff2') format('woff2'), url('../css/fonts/roboto/Roboto.woff') format('woff'), url('../css/fonts/roboto/Roboto.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto Medium'), local('Roboto-Medium'), url('../css/fonts/roboto/Robotomedium.woff2') format('woff2'), url('../css/fonts/roboto/Robotomedium.woff') format('woff'), url('../css/fonts/roboto/Robotomedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Bold'), local('Roboto-Bold'), url('../css/fonts/roboto/Robotobold.woff2') format('woff2'), url('../css/fonts/roboto/Robotobold.woff') format('woff'), url('../css/fonts/roboto/Robotobold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url('../css/fonts/roboto/Robotobolditalic.woff2') format('woff2'), url('../css/fonts/roboto/Robotobolditalic.woff') format('woff'), url('../css/fonts/roboto/Robotobolditalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

@helvetica: "Helvetica", sans-serif;
@roboto: "Roboto", sans-serif;

@active: #ec6923;
@active-green: #7fbc00;
@footer-bg: #33778c;
@333: #333333;
@base-color: #525252;
